kotlin.code.style=official
logback_version   = 1.2.3
pg_driver_version = 42.2.12
exposed_version   = 0.25.1
hikari_version    = 3.4.5
epgx_version      = alpha-2
kolor_version     = 1.0.0
result_version    = 3.0.1
